<!DOCTYPE html>
<html>
<head><title>Galleries </title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visit Cambodia</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
     <link href="css/responsive.css" rel="stylesheet">
     <link href="css/mycss.css" rel="stylesheet">
          <!-- Test -->
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="prettyPhoto/css/prettyPhoto.css">
	<style>
	h4, .box{
		border: 1px solid black;
		padding: 5px;
		margin: 0;
	}
	.box{
		font-size: 1.2em;
		color: black;
		text-align: left;
		height: 300px;
		line-height: 2em;
	}
	</style>
</head>
<body style="margin:0; padding:0; border: 2px solid; height: 400px;">
	<div class="container" style="margin:auto;padding:0; width:90%;">
		<br />
		<div class="row">
			<div class="col-xs-4">
				<h4> Present </h4>
				<br/>
				<div class="box">
				Name: Angkor <br/>
				Type: Temple <br/>
				How far: 250km <br/>
				Surface: 100km<sup>2</sup> <br/>
				Visitors: 10,29 visitor/month <br/>
				Best time: 4:00pm <br/>
				</div>
				<br/>
			</div>
			<div class="col-xs-4">
				<h4> History</h4>
				<br/>
				<div class="box">
					Built: 111 <br/>
					Why: monument <br/>
					How long: 100 years <br/>
					Who: King VII <br/>
					How old: 900 years old <br/>
					Type: Budda <br/>
				</div>
				<br/>
			</div>
			<div class="col-xs-4">
				<h4> What</h4>
				<br/>
				<div class="box">
					Angkor is located in SiemReap of Cambodia, is the 
					most famous monument of the world. It is the exciting
					place where visiter would go ...
				</div>
				<br/>
			</div>
		</div>
		
 
 
    
</div>

	
	
	  
	<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/scripts.js"></script>


</body>
</html>