﻿<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="css/oka_slider_model.css">
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/oka_slider_model.js"></script>
</head>
<body>
		<h2>Oka Slider: Mode 6</h2>
		<div class="slider_model demo-6">
			<div class="slider_model_box">
				<a href="asdf">
					<img src="img/sample1.jpg" title="Caption1" alt="Longsadf Description"   text="aaaaaaaaaaf"/>
				</a>
				<img src="img/sample2.jpg" title="Caption2" alt="Long as" text="Amazing"/>
				<img src="img/sample3.jpg" title="Caption3" alt="Longsdaf Description" text="Amazing"/>
				<img src="img/sample4.jpg" title="Caption4" alt="Long sadfDescription" text="Amazing"/>
			</div>
		</div>


</body>
</html>