﻿<!DOCTYPE html>
<html>
<head>
		    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/mycss.css" rel="stylesheet">


		<link rel="stylesheet" type="text/css" href="css/oka_slider_model.css">
		<script src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/oka_slider_model.js"></script>




</head>
<body class="homepage"> 
    <header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Visit Cambodia</a>
                </div>
                
                <div class="collapse navbar-collapse navbar-left">
                  <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown"><a href="provinces.html">Cities</a>
                            <ul class="dropdown-menu" role="menu">
                               <li><a href="phnompenh.html"> Phnom Penh</a></li>
                               <li><a href="">Siem Reap</a></li>
                               <li><a href="">Kratie</a></li>
                               <li><a href="provinces.html">More</a></li>
                             </ul>
                        </li>
                        <li class="dropdown"><a href="#">Resort</a>
                            <ul class="dropdown-menu" role="menu">
                               <li class="dropdownA"><a href="">Cultures and Towns</a>
                               </li>
                               <li><a href="">Temples</a></li>
                               <li><a href="">Sea</a></li>
                               <li><a href="">Waterfall</a></li>
                               <li><a href="">Mountains</a></li>
                            </ul>
                        </li>
                        <li><a href="guide.html">Guide</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>                        
                  </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

		<div class="slider_model demo-6">
			<div class="slider_model_box">
				<a href="asdf">
					<img src="images/gallery/3.jpg" title="Caption1" alt="Longsadf Description"   text="aaaaaaaaaaf"/>
				</a>
				<img src="images/gallery/3.jpg" title="Caption2" alt="Long as" text="Amazing"/>
				<img src="images/gallery/p2.jpg" title="Caption3" alt="Longsdaf Description" text="Amazing"/>
				<img src="images/gallery/p2.jpg" title="Caption4" alt="Long sadfDescription" text="Amazing"/>
			</div>
		</div>

		<!-- Where to go --> 
    <div class="col-md-8">
      <div class="portfolio container">
        <div class="portfolio-title">
            <h3>Where to go</h3>
        </div>
        <div class="row">
            <div class="work span3">
                <img src="assets/img/portfolio/work1.jpg" alt="">
                <div class="row" style="text-align:left; margin-top: 30px;">
                  <div class="col-md-12">
                    <a href="1">
                      <img src="images/gallery/p2.jpg" alt="picuture 1" width=350px height=200px style="float:left; margin: 10px;"> 
                      <h6>Phnom Srey and Phnom Pros </h6>
                      <p>Located at Kro La Commune, Kampong Siem District in Seven-kilometersLocated at Kro La Commune, Kampong Siem District in Seven-kilometersLocated at Kro La Commune, Kampong Siem District in Seven-kilometersLocated at Kro La Commune, Kampong Siem District in Seven-kilometers</p>
                    </a>
                  </div>
                  <div class="col-md-12">
                    <a href="2">
                      <img src="images/gallery/k1.jpg" alt="picuture 2" width=350px height=200px style="float:left; margin: 10px;"> 
                      <h6>Phnom Srey and Phnom Pros </h6>
                      Located at Kro La Commune, Kampong Siem District in Seven-kilometers
                    </a>
                  </div>
                  <div class="col-md-12">
                    <a href="1">
                      <img src="images/gallery/p2.jpg" alt="picuture 1" width=350px height=200px style="float:left; margin: 10px;"> 
                      <h6>Phnom Srey and Phnom Pros </h6>
                      Located at Kro La Commune, Kampong Siem District in Seven-kilometers
                    </a>
                </div>
                <button type="button" class="btn btn-success">More</button>
              </div>
            </div>
        </div>
      </div>
    </div>
    <!-- Popular Post-->
    <div class="col-md-3">
          <h4 style="color:blue;"> Last Post </h4>
          
          <a href="#" > 
            <img src="1.jpg" alt="picture 1" style="float: left; margin:5px;" width=100px height=70px>
            Angkor is located in  sadasd fasdf as
          </a>
          <br/ style="clear:both;">
          
          <a href="#" >
            <img src="1.jpg" alt="picture 1" style="float: left; margin:5px;" width=100px height=70px>
            Angkor is located in  sadasd fasdf as
          </a>
          <br/ style="clear:both;">
          <a href="#"> 
            <img src="1.jpg" alt="picture 1" style="float: left; margin:5px;" width=100px height=70px>
            Angkor is located in  sadasd fasdf as
          </a>
          <br/ style="clear:both;">
          <a href="#"> 
            <img src="1.jpg" alt="picture 1" style="float: left; margin:5px;" width=100px height=70px>
            Angkor is located in  sadasd fasdf as
          </a>
            
          <br/ style="clear:both;">
          <a href="#"> 
            <img src="1.jpg" alt="picture 1" style="float: left; margin:5px;" width=100px height=70px>
            Angkor is located in  sadasd fasdf as
          </a>
          <br/ style="clear:both;">
          <a href="#"> 
            <img src="1.jpg" alt="picture 1" style="float: left; margin:5px;" width=100px height=70px>
            Angkor is located in  sadasd fasdf as
          </a>
    </div>
  <!--En Popular Post-->
  <!-- When to go! -->
  <div class="col-md-8">
      <div class="portfolio container">
        <div class="portfolio-title">
            <h3>Where to go</h3>
        </div>
        <div class="row">
            <div class="work span3">
                <img src="assets/img/portfolio/work1.jpg" alt="">
                <div class="row" style="text-align:left; margin-top: 30px;">
                  <div class="col-md-12">
                    <a href="1">
                      <img src="images/gallery/p2.jpg" alt="picuture 1" width=350px height=200px style="float:left; margin: 10px;"> 
                      <h6>Phnom Srey and Phnom Pros </h6>
                      <p>Located at Kro La Commune, Kampong Siem District in Seven-kilometersLocated at Kro La Commune, Kampong Siem District in Seven-kilometersLocated at Kro La Commune, Kampong Siem District in Seven-kilometersLocated at Kro La Commune, Kampong Siem District in Seven-kilometers</p>
                    </a>
                  </div>
                  <div class="col-md-12">
                    <a href="1">
                      <img src="images/gallery/p2.jpg" alt="picuture 1" width=350px height=200px style="float:left; margin: 10px;"> 
                      <h6>Phnom Srey and Phnom Pros </h6>
                      Located at Kro La Commune, Kampong Siem District in Seven-kilometers
                    </a>
                </div>
                <button type="button" class="btn btn-success">More</button>
              </div>
            </div>
        </div>
      </div>
  </div>
  <!-- End when to go -->
  <!-- Advertisement -->
  <div class="col-md-3 sponsors">
    <h4 style="color:blue;"> Partner </h4>
    <a href="#" > 
      <img src="1.jpg" alt="picture 1" style="float: left;" width=100% height=230px>
      Angkor is located in  sadasd fasdf as
    </a>
    <br/ style="clear:both;">
    <a href="#" > 
      <img src="1.jpg" alt="picture 1" style="float: left;" width=100% height=230px>
      Angkor is located in  sadasd fasdf as
    </a>    
  </div>
  <!-- End Advertisemnt -->
  <!-- About Us -->
  <div class="foot-us">
    <div class="right-us">
      <h3 style="text-align:left; color:blue; margin-left:10%;">Shortly about us</h3>
      <img class="col-md-5"src="images/gallery/about.jpg" alt="" />
      <div class="short-us"> We offer information about <br/>Cambodia on tourism, culture, history<br>and services. We give you the info of <br/>the places and the day should go
      </div>
    </div>
    <div class="short-link">
      <h3 style="text-align:left; color:blue">Short Link</h3>
      <ul class="list list-pad">
            <li><a href="#">Angkor Wat</a></li>
            <li><a href="#">Ocheu Teal Beach</a></li>
            <li><a href="#">Kampi resort</a></li>
            <li><a href="#">Yak Lom Lak</a></li>
          </ul>
      <ul class="list list-pad">
            <li><a href="#">Wat Phnom</a></li>
            <li><a href="#">Kulen Mountain</a></li>
            <li><a href="#">Bousra Waterfall</a></li>
            <li><a href="#">Phras Vihear temple</a></li>
          </ul>
      <ul class="list list-pad">
            <li><a href="#">Bayon Temple</a></li>
            <li><a href="#">Koh Dach</a></li>
            <li><a href="#">Udong Mountains</a></li>
            <li><a href="#">Bokko Mountain</a></li>
          </ul>
      <ul class="list">
            <li><a href="#">Taprom Temple</a></li>
            <li><a href="#">Tonsay island</a></li>
            <li><a href="#">Sihanu Ville</a></li>
            <li><a href="#">Techno Uni</a></li>
      </ul>
    </div>
  </div>
  <!-- End About us -->
  <!-- footer -->
<footer>
  <div class="container clearfix">
    <div class="privacy pull-left">&copy; 2015 | <a href="#">Visit Cambodia</a> | <a href="#" target="_blank">Website Design</a> | Code by <a href="#" target="_blank">Group 5 ITC</a>
    </div>
  </div>
</footer>
    <!-- End Footer -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/scripts.js"></script>


</body>
</html>