﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/oka_slider_model.css">
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/oka_slider_model.js"></script>
		<script type="text/javascript">
			$(function(i){
				$('.demo-1').oka_slider_model({
					'type': 1
				});
				$('.demo-2').oka_slider_model({ 
					'type': 2
				});
				$('.demo-3').oka_slider_model({ 
					'type': 2
				});
				$('.demo-4').oka_slider_model({ 
					'type': 3
				});
				$('.demo-5').oka_slider_model({ 
					'type': 4
				});
				$('.demo-6').oka_slider_model({ 
					'type': 5
				});
				$('.demo-7').oka_slider_model({ 
					'type': 6
				});
				$('.demo-8').oka_slider_model({ 
					'type': 7
				});
				$('.demo-9').oka_slider_model({ 
					'type': 8
				});
				$('.demo-10').oka_slider_model({ 
					'type': 9
				});
			});
		</script>
	</head>
<body>
		<h2>Oka Slider: Mode 6</h2>
		<div class="slider_model demo-6">
			<div class="slider_model_box">
				<img src="img/sample1.jpg" title="Caption1" alt="Long Description" />
				<img src="img/sample2.jpg" title="Caption2" alt="Long Description" />
				<img src="img/sample3.jpg" title="Caption3" alt="Long Description" />
				<img src="img/sample4.jpg" title="Caption4" alt="Long Description" />
				<img src="img/sample5.jpg" title="Caption5" alt="Long Description" />
				<img src="img/sample6.jpg" title="Caption6" alt="Long Description" />
				<img src="img/sample7.jpg" title="Caption7" alt="Long Description" />
				<img src="img/sample8.jpg" title="Caption8" alt="Long Description" />
			</div>
		</div>

	</body>
</html>