<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visit Cambodia</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
     <link href="css/responsive.css" rel="stylesheet">
     <link href="css/mycss.css" rel="stylesheet">
          <!-- Test -->
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="prettyPhoto/css/prettyPhoto.css">

  
     

     <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
   
  </head>
  <body class="homepage"> 
    <header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Cambodia</a>
                </div>
                
                <div class="collapse navbar-collapse navbar-left">
                  <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown"><a href="cities.html">Cities</a>
                            <ul class="dropdown-menu" role="menu">
                               <li><a href=""> Phnom Penh</a></li>
                               <li><a href="">Siem Reap</a></li>
                               <li><a href="">Kratie</a></li>
                             </ul>
                        </li>
                        <li class="dropdown"><a href="resort.html">Resort</a>
                            <ul class="dropdown-menu" role="menu">
                               <li class="dropdownA"><a href="">Culture and Town</a>
                                    <ul class="dropdown-menuA" role="menu">
                                       <li><a href=""> Phnom Penh</a></li>
                                       <li><a href="">Siem Reap</a></li>
                                       <li><a href="">Kratie</a></li>
                                    </ul>
                               </li>
                               <li><a href="">Temple</a></li>
                               <li><a href="">Sea</a></li>
                               <li><a href="">...</a></li>
                            </ul>
                        </li>
                        <li><a href="guide.html">Guide</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>                        
                  </ul>
              </div>
          </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->
	
	<div class="container" style="margin-top: 100px;">
		<div class="row" style="text-align:left; font-size:1.5em;">
			<a href="#">Home</a> &gt; <a href="#">Temple</a> &gt;
			<a href="#">Siem Reap</a> &gt; <a href="#">Angkor</a>
		</div>
		<div class="row" style="margin-top: 30px;">
			
			<div class="col-md-8">
				<div class="btn-group">
					<button type="button" class="btn btn-primary" onclick="galleries()">Gallaries</button>
					<button type="button" class="btn btn-primary" onclick="brief()">Brif Info</button>
					<button type="button" class="btn btn-primary" onclick="services()">Sevices</button>
					<button type="button" class="btn btn-primary" onclick="map()">Map</button>
				</div>
				<div >
					<iframe src="galleries.html" id="frame" width="800px" height="400xp" style="border:0;"> </iframe>
				</div>
				<div style="text-align:left; color: black; font-size:1.2em;">
					<br />
					<p>Angkor is a region of Cambodia that served as the seat of the Khmer Empire, 
					which flourished from approximately the 9th to 15th centuries. The word 
					Angkor is derived from the Sanskrit nagara (नगर), meaning "city". The 
					Angkorian period began in AD 802, when the Khmer Hindu monarch 
					Jayavarman II declared himself a "universal monarch" and "god-king", 
					and lasted until the late 14th century, first falling under Ayutthayan 
					suzerainty in 1351. A Khmer rebellion resulted in the 1431 sacking of 
					Angkor by Ayutthaya, causing its population to migrate south to Longvek.
					</p>
					<p>The ruins of Angkor are located amid forests and farmland to the north of 
					the Great Lake (Tonlé Sap) and south of the Kulen Hills, near modern-day
					Siem Reap city (13°24′N, 103°51′E), in Siem Reap Province. The temples of the 
					Angkor area number over one thousand, ranging in scale from nondescript piles 
					of brick rubble scattered through rice fields to the magnificent Angkor 
					Wat, said to be the world's largest single religious monument. Many of 
					the temples at Angkor have been restored, and together, they comprise 
					the most significant site of Khmer architecture. Visitors approach two 
					million annually, and the entire expanse, including Angkor Wat and 
					Angkor Thom is collectively protected as a UNESCO World Heritage Site. 
					The popularity of the site among tourists presents multiple challenges 
					to the preservation of the ruins. </p>
					<p>In 2007, an international team of researchers using satellite photographs
					 and other modern techniques concluded that Angkor had been the largest pre-industrial 
					 city in the world, with an elaborate infrastructure system connecting an urban sprawl 
					 of at least 1,000 square kilometres (390 sq mi) to the well-known temples at its core.
					 Angkor is considered to be a "hydraulic city" because it had a complicated water management 
					 network, which was used for systematically stabilizing, storing, and dispersing water 
					 throughout the area. This network is believed to have been used for irrigation in order
					 to offset the unpredictable monsoon season and to also support the increasing population.
					 The closest rival to Angkor, the Mayan city of Tikal in Guatemala, was between 100 and 150 
					 square kilometres (39 and 58 sq mi) in total size. Although the size of its population
					 remains a topic of research and debate, newly identified agricultural systems in the Angkor
					 area may have supported up to one million people.
					</p>
				</div>
			</div>
			<div class="col-md-1"> </div> 
			<div class="col-md-3" style="background-color: #d3d3d3; height: 470px; padding:5px; text-align:left;">
				<h4 style=" padding: 5px; font-size:2em; text-align:left;"> Last Post </h4>
				
				<a href="#" > 
					<img src="1.jpg" alt="picture 1" style="float: left; margin:5px;" width=100px height=70px>
					Angkor is located in  sadasd fasdf as
				</a>
				<br/ style="clear:both;">
				
				<a href="#" > 
					<img src="1.jpg" alt="picture 1" style="float: left; margin:5px;" width=100px height=70px>
					Angkor is located in  sadasd fasdf as
				</a>
				<br/ style="clear:both;">
				<a href="#"> 
					<img src="1.jpg" alt="picture 1" style="float: left; margin:5px;" width=100px height=70px>
					Angkor is located in  sadasd fasdf as
				</a>
				<br/ style="clear:both;">
				<a href="#"> 
					<img src="1.jpg" alt="picture 1" style="float: left; margin:5px;" width=100px height=70px>
					Angkor is located in  sadasd fasdf as
				</a>
					
				<br/ style="clear:both;">
				<a href="#"> 
					<img src="1.jpg" alt="picture 1" style="float: left; margin:5px;" width=100px height=70px>
					Angkor is located in  sadasd fasdf as
				</a>
			</div>
		</div>
	
		<hr>
		<div class="row" style="text-align:left;">
			<a href="#" style="padding: 10px; border: 1px solid; font-size:2em;">
				Near by &rarr;
			</a>
		</div>
		<div class="row" style="text-align:left; margin-top: 30px;">
			<div class="col-md-6">
				<a href="#">
					<img src="1.jpg" alt="picuture 1" width=200px height=100px style="float:left; margin: 10px;"> 
					<h6>Phnom Srey and Phnom Pros </h6>
					Located at Kro La Commune, Kampong Siem District in Seven-kilometers
				</a>
			</div>
			<div class="col-md-6">
				<a href="#">
					<img src="1.jpg" alt="picuture 1" width=200px height=100px style="float:left; margin: 10px;"> 
					<h6>Phnom Srey and Phnom Pros </h6>
					Located at Kro La Commune, Kampong Siem District in Seven-kilometers
				</a>
			</div>
		</div>
		<div class="row" style="text-align:right;">
			<a href="#">More places &rarr; </a>
		</div>
		
		
	
	</div>
	
	
	
	
	
	
	
	<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/scripts.js"></script>
	
	<script>
		function brief(){
			document.getElementById("frame").src = "brief-info.html";
		}
		function galleries(){
			document.getElementById("frame").src = "galleries.html";
		}
		function services(){
			document.getElementById("frame").src = "services.html";
		}
		function map(){
			document.getElementById("frame").src = "map.html";
		}
	</script>




  </body>
</html>