<!DOCTYPE html>
<html>
<head><title>Galleries </title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visit Cambodia</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
     <link href="css/responsive.css" rel="stylesheet">
     <link href="css/mycss.css" rel="stylesheet">
          <!-- Test -->
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="prettyPhoto/css/prettyPhoto.css">
	<style>
	
	</style>
</head>
<body style="margin:0; padding:0; border: 2px solid; height: 400px;">
	<div class="container" style="margin:auto;padding:0; width:90%;">
		<br />
		<div class="row" style="text-align:left; font-size:1.2em; color: black;">
			
				<h4> service </h4>
				<br/>
				Ticket: 10$(free for Cambodian) <br />
				Hotel: 50$/night <br />
				Guide: 20$/day <br />
				Moto: 1$/2km <br />
				Tel: 089909978 <br />
				(We don't guarantee de price dans cette information)Payant peut changer
				tour les jour, mais c'est une moyenne prix dans cette location.
				<br />
				
				<br/>
		
			
		</div>
		
 
 
    
</div>

	
	
	  
	<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/scripts.js"></script>


</body>
</html>